<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.devtools.ksp</groupId>
  <artifactId>symbol-processing-gradle-plugin</artifactId>
  <version>2.2.0-2.0.2</version>
  <name>symbol-processing-gradle-plugin</name>
  <description>Kotlin symbol processing integration for Gradle</description>
  <url>https://goo.gle/ksp</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>KSP Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/google/ksp.git</connection>
    <developerConnection>scm:git:https://github.com/google/ksp.git</developerConnection>
    <url>https://github.com/google/ksp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-api</artifactId>
      <version>2.2.0-2.0.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-common-deps</artifactId>
      <version>2.2.0-2.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
