<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.lifecycle</groupId>
  <artifactId>lifecycle-livedata-core</artifactId>
  <version>2.6.1</version>
  <packaging>aar</packaging>
  <name>Android Lifecycle LiveData Core</name>
  <description>Android Lifecycle LiveData Core</description>
  <url>https://developer.android.com/jetpack/androidx/releases/lifecycle#2.6.1</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-common</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-common-java8</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-compiler</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-core-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-core-ktx-lint</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-core-truth</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-livedata-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-process</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-reactivestreams</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-reactivestreams-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-compose</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-compose-samples</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-ktx-lint</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-runtime-testing</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-service</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-compose</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-compose-samples</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-ktx</artifactId>
        <version>2.6.1</version>
      </dependency>
      <dependency>
        <groupId>androidx.lifecycle</groupId>
        <artifactId>lifecycle-viewmodel-savedstate</artifactId>
        <version>2.6.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>androidx.arch.core</groupId>
      <artifactId>core-common</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.arch.core</groupId>
      <artifactId>core-runtime</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-common</artifactId>
      <version>[2.6.1]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>