<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.weliem</groupId>
  <artifactId>blessed-android</artifactId>
  <version>2.4.0</version>
  <packaging>aar</packaging>
  <name>weliem/blessed-android</name>
  <description>BLESSED, a Bluetooth Low Energy (BLE) library for Android</description>
  <url>https://github.com/weliem/blessed-android</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://api.github.com/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>weliem</id>
      <name>Martijn van Welie</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/weliem/blessed-android.git</connection>
    <developerConnection>scm:git://github.com/weliem/blessed-android.git</developerConnection>
    <url>git://github.com/weliem/blessed-android.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>20.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
