// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        controlx2_version = "1.0.0-20250317"
        pumpx2_version = "1.6.5"
        use_local_pumpx2 = System.properties.getOrDefault('use_local_pumpx2', 'false') == 'true'
        if (!use_local_pumpx2) {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            use_local_pumpx2 = (properties.getProperty('use_local_pumpx2') ?: '') == 'true'
        }
        m2_repository = "${System.properties['user.home']}/.m2/repository"
        compose_version = '1.7.8'
        androidx_watchface_version = '1.2.1'
        kotlin_version = "2.0.0"
    }
    dependencies {
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}