// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        controlx2_version = "1.0"
        pumpx2_version = "1.2.8"
        use_local_pumpx2 = System.properties.getOrDefault('use_local_pumpx2', 'false') == 'true'
        m2_repository = "${System.properties['user.home']}/.m2/repository"
        compose_version = '1.3.1'
        androidx_watchface_version = '1.2.0-alpha05'
    }
    dependencies {
        classpath 'hu.supercluster:paperwork-plugin:1.2.7'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
