plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    signingConfigs {
        release {
            storeFile file(System.properties.getOrDefault('RELEASE_STORE_FILE', '../debug.keystore'))
            storePassword System.properties.getOrDefault('RELEASE_STORE_PASSWORD', 'password')
            keyAlias System.properties.getOrDefault('RELEASE_KEY_ALIAS', 'alias_name')
            keyPassword System.properties.getOrDefault('RELEASE_KEY_PASSWORD', 'password')
        }
    }
    namespace 'com.jwoglom.controlx2'
    compileSdk 33

    defaultConfig {
        applicationId "com.jwoglom.controlx2"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "${project.controlx2_version}"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }

}



dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'

    // General compose dependencies
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material:material:1.4.0-alpha03'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.wear.compose:compose-foundation:1.1.0'
    implementation 'androidx.wear.compose:compose-material:1.1.0'
    implementation 'androidx.wear.compose:compose-navigation:1.1.0'
    implementation 'androidx.wear:wear-input:1.2.0-alpha02'
    implementation 'com.google.android.horologist:horologist-composables:0.2.4'
    implementation 'com.google.android.horologist:horologist-compose-layout:0.2.4'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.28.0'

    // https://issuetracker.google.com/issues/227767363
    debugImplementation "androidx.customview:customview:1.2.0-alpha02"
    debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"

    // pumpx2-android dependencies
    implementation 'com.github.weliem:blessed-android:2.4.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "me.champeau.openbeans:openbeans:1.0.2"
    implementation "commons-codec:commons-codec:1.15"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:31.0.1-android"

    // pumpx2
    if (project.use_local_pumpx2) {
        implementation files("${project.m2_repository}/com/jwoglom/pumpx2/pumpx2-android/${project.pumpx2_version}/pumpx2-android-${project.pumpx2_version}.aar")
        implementation files("${project.m2_repository}/com/jwoglom/pumpx2/pumpx2-messages/${project.pumpx2_version}/pumpx2-messages-${project.pumpx2_version}.jar")
        implementation files("${project.m2_repository}/com/jwoglom/pumpx2/pumpx2-shared/${project.pumpx2_version}/pumpx2-shared-${project.pumpx2_version}.jar")
    } else {
        implementation "com.github.jwoglom.pumpX2:pumpx2-android:v${project.pumpx2_version}"
        implementation "com.github.jwoglom.pumpX2:pumpx2-messages:v${project.pumpx2_version}"
        implementation "com.github.jwoglom.pumpX2:pumpx2-shared:v${project.pumpx2_version}"
    }

    implementation project(path: ':shared')

    // androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'

    implementation "androidx.wear.watchface:watchface:${project.androidx_watchface_version}"
    implementation "androidx.wear.watchface:watchface-complications-data-source:${project.androidx_watchface_version}"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:${project.androidx_watchface_version}"
    implementation "androidx.wear.watchface:watchface-editor:${project.androidx_watchface_version}"
    implementation "androidx.wear.watchface:watchface-complications-rendering:${project.androidx_watchface_version}"

}