buildscript {
    ext {
        m2_repository = "${System.properties['user.home']}/.m2/repository"
        pumpx2_version = "1.2.0"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jwoglom.wearx2'
    compileSdk 33

    defaultConfig {
        applicationId "com.jwoglom.wearx2"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.1"
    }

}



dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1'

    // General compose dependencies
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.compose.ui:ui-tooling:1.3.1'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation 'androidx.compose.material:material-icons-core:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    implementation 'androidx.wear.compose:compose-foundation:1.0.2'
    implementation 'androidx.wear.compose:compose-material:1.0.2'
    implementation 'androidx.wear.compose:compose-navigation:1.0.2'
    implementation 'com.google.android.horologist:horologist-composables:0.2.4'
    implementation 'com.google.android.horologist:horologist-compose-layout:0.2.4'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.28.0'

    // pumpx2-android dependencies
    implementation 'com.github.weliem:blessed-android:2.2.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "me.champeau.openbeans:openbeans:1.0.2"
    implementation "commons-codec:commons-codec:1.15"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.google.guava:guava:31.0.1-android"

    // pumpx2
    implementation files("${m2_repository}/com/jwoglom/pumpx2/pumpx2-android/${pumpx2_version}/pumpx2-android-${pumpx2_version}.aar")
    implementation files("${m2_repository}/com/jwoglom/pumpx2/pumpx2-messages/${pumpx2_version}/pumpx2-messages-${pumpx2_version}.jar")
    implementation files("${m2_repository}/com/jwoglom/pumpx2/pumpx2-shared/${pumpx2_version}/pumpx2-shared-${pumpx2_version}.jar")
    implementation project(path: ':shared')

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'

}