<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>app.cash.paparazzi</groupId>
  <artifactId>app.cash.paparazzi.gradle.plugin</artifactId>
  <version>1.3.4</version>
  <packaging>pom</packaging>
  <name>Paparazzi Gradle Plugin</name>
  <description>A Gradle plugin to set up the Paparazzi test library</description>
  <url>https://github.com/cashapp/paparazzi/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cashapp</id>
      <name>CashApp</name>
      <url>https://github.com/cashapp/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/cashapp/paparazzi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cashapp/paparazzi.git</developerConnection>
    <url>https://github.com/cashapp/paparazzi/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>app.cash.paparazzi</groupId>
      <artifactId>paparazzi-gradle-plugin</artifactId>
      <version>1.3.4</version>
    </dependency>
  </dependencies>
</project>
