/**
 * Gradle script to patch the Vico library with NaN handling fixes
 *
 * This script downloads the Vico source, applies our patch, compiles it using
 * Gradle's Kotlin compiler, and creates a JAR with the patched class file that
 * takes precedence over the original dependency.
 */

configurations {
    vicoCoreSources
}

dependencies {
    vicoCoreSources "com.patrykandpatrick.vico:core:${vico_version}:sources"
}

ext {
    vicoSourcesDir = file("${buildDir}/vico-sources")
    vicoPatchedSourceDir = file("${buildDir}/vico-patched-source")
    vicoPatchedClassesDir = file("${buildDir}/vico-patched-classes")
    vicoPatchedJar = file("${buildDir}/libs/vico-core-nan-fix.jar")
    vicoLayerPath = 'com/patrykandpatrick/vico/core/cartesian/layer/LineCartesianLayer.kt'
}

task extractVicoSources {
    description = 'Extract Vico core sources JAR'
    inputs.files(configurations.vicoCoreSources)
    outputs.dir(vicoSourcesDir)

    doLast {
        vicoSourcesDir.mkdirs()
        configurations.vicoCoreSources.each { file ->
            copy {
                from zipTree(file)
                into vicoSourcesDir
                include vicoLayerPath
            }
        }
    }
}

task applyVicoPatch {
    description = 'Apply NaN fix patch to Vico LineCartesianLayer'
    dependsOn extractVicoSources
    inputs.file("${projectDir.parent}/patches/vico-core-nan-fix.patch")
    inputs.dir(vicoSourcesDir)
    outputs.dir(vicoPatchedSourceDir)

    doLast {
        delete vicoPatchedSourceDir
        vicoPatchedSourceDir.mkdirs()

        // Copy the source file
        def sourceFile = file("${vicoSourcesDir}/${vicoLayerPath}")
        def destFile = file("${vicoPatchedSourceDir}/${vicoLayerPath}")
        destFile.parentFile.mkdirs()

        // Read and apply patch manually
        def patchedContent = sourceFile.text

        // Apply the NaN check after the bounds check
        def searchPattern = '    if (canvasX <= layerBounds.left - 1 || canvasX >= layerBounds.right + 1) return'
        def replacement = '''    if (canvasX <= layerBounds.left - 1 || canvasX >= layerBounds.right + 1) return
    // Guard against NaN values which would cause roundToInt() to throw IllegalArgumentException
    if (canvasX.isNaN() || canvasY.isNaN()) return'''

        if (!patchedContent.contains('canvasX.isNaN() || canvasY.isNaN()')) {
            patchedContent = patchedContent.replace(searchPattern, replacement)
            logger.lifecycle("✓ Applied NaN fix to LineCartesianLayer.kt")
        } else {
            logger.lifecycle("✓ Patch already applied to LineCartesianLayer.kt")
        }

        destFile.text = patchedContent
    }
}

// Use Gradle's Kotlin compilation instead of calling kotlinc
task compileVicoPatch(type: org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    description = 'Compile patched Vico source'
    dependsOn applyVicoPatch

    source = fileTree(vicoPatchedSourceDir)
    destinationDirectory.set(vicoPatchedClassesDir)

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs = ['-Xjvm-default=all']
    }

    classpath = configurations.implementation +
                configurations.api +
                files(android.bootClasspath)

    doFirst {
        vicoPatchedClassesDir.mkdirs()
    }

    doLast {
        def classFile = file("${vicoPatchedClassesDir}/com/patrykandpatrick/vico/core/cartesian/layer/LineCartesianLayer.class")
        if (classFile.exists()) {
            logger.lifecycle("✓ Successfully compiled patched LineCartesianLayer.class")
        } else {
            logger.warn("⚠ Warning: Patched class file was not created")
        }
    }
}

task createPatchedVicoJar(type: Jar) {
    description = 'Create JAR with patched Vico class'
    dependsOn compileVicoPatch
    archiveFileName = 'vico-core-nan-fix.jar'
    destinationDirectory = file("${buildDir}/libs")
    from vicoPatchedClassesDir

    doLast {
        if (archiveFile.get().asFile.exists()) {
            logger.lifecycle("✓ Created patched Vico JAR: ${archiveFile.get().asFile.name}")
        }
    }
}

dependencies {
    // Add the patched JAR to the implementation configuration
    // It will be checked first before the original vico dependency
    // Use afterEvaluate to ensure the JAR exists before trying to add it
    afterEvaluate {
        if (file("${buildDir}/libs/vico-core-nan-fix.jar").exists()) {
            implementation files("${buildDir}/libs/vico-core-nan-fix.jar")
        }
    }
}

// Ensure patch is applied before Kotlin compilation
tasks.matching { it.name.startsWith('compile') && it.name.contains('Kotlin') && it != compileVicoPatch }.configureEach {
    dependsOn createPatchedVicoJar
}

// Also hook into preBuild to ensure the patch is created early
preBuild.dependsOn createPatchedVicoJar
