<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.supercluster</groupId>
  <artifactId>paperwork-plugin</artifactId>
  <version>1.2.7</version>
  <name>paperwork-plugin</name>
  <description>Gradle plugin to generate build info for your Android project without breaking incremental compilation</description>
  <url>https://github.com/zsoltk/paperwork</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>zsoltk</id>
      <name>Zsolt Kocsi</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:zsoltk/paperwork.git</connection>
    <developerConnection>scm:git@github.com:zsoltk/paperwork.git</developerConnection>
    <url>https://github.com/zsoltk/paperwork</url>
  </scm>
</project>
