<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jwoglom.pumpX2</groupId>
  <artifactId>pumpx2-shared</artifactId>
  <version>v1.8.6</version>
  <name>PumpX2 Shared Libraries</name>
  <description>Internal library for shared code used by pumpx2-android and pumpx2-messages</description>
  <url>https://github.com/jwoglom/pumpX2</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jwoglom</id>
      <name>James Woglom</name>
      <email>j@wogloms.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:jwoglom/pumpX2.git</connection>
    <developerConnection>scm:git:git@github.com:jwoglom/pumpX2.git</developerConnection>
    <url>scm:git:git@github.com:jwoglom/pumpX2.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.18.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
