<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="fill_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text">
        <Spinner
            android:id="@+id/request_message_spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/request_message_send"/>

        <Button
            android:id="@+id/request_message_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Send"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="fill_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">
        <TextView
            android:id="@+id/pairing_code_label"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Pairing Code:"
            android:gravity="center"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pairing_code"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/pairing_code_label"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>