####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Android
ro.product.system.device=mainline_x86
ro.product.system.manufacturer=unknown
ro.product.system.model=sdk
ro.product.system.name=sdk
ro.system.product.cpu.abilist=x86
ro.system.product.cpu.abilist32=x86
ro.system.product.cpu.abilist64=
ro.system.build.date=Mon Apr 14 08:51:49 UTC 2025
ro.system.build.date.utc=1744620709
ro.system.build.fingerprint=Android/sdk/mainline_x86:16/BP22.250325.007/13352765:userdebug/test-keys
ro.system.build.id=BP22.250325.007
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=13352765
ro.system.build.version.release=16
ro.system.build.version.release_or_codename=16
ro.system.build.version.sdk=36
ro.system.build.version.sdk_full=36.0
####################################
# from gen_build_prop.py:generate_build_info
####################################
# begin build properties
ro.build.id=BP22.250325.007
ro.build.display.id=sdk-userdebug 16 BP22.250325.007 13352765 test-keys
ro.build.version.incremental=13352765
ro.build.version.sdk=36
ro.build.version.sdk_full=36.0
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream,Baklava
ro.build.version.release=16
ro.build.version.release_or_codename=16
ro.build.version.release_or_preview_display=16
ro.build.version.security_patch=2025-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Mon Apr 14 08:51:49 UTC 2025
ro.build.date.utc=1744620709
ro.build.type=userdebug
ro.build.user=android-build
ro.build.host=7580da790f81
ro.build.tags=test-keys
ro.build.flavor=sdk-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=x86
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mainline_x86
# Do not try to parse description or thumbprint
ro.build.description=sdk-userdebug 16 BP22.250325.007 13352765 test-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202504
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
dalvik.vm.lockprof.threshold=500
ro.debuggable=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
ro.force.debuggable=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
####################################
# Adding footer from :applied_backported_fixes
# with path out/soong/.intermediates/build/make/backported_fixes/applied_backported_fixes/gen/applied_backported_fixes.prop
####################################
# The following backported fixes have been applied
# https://issuetracker.google.com/issues/350037023 with alias 1
# https://issuetracker.google.com/issues/385124056 with alias 4
ro.build.backported_fixes.alias_bitset.long_list=18
# end of file
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
