<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.devtools.ksp</groupId>
  <artifactId>com.google.devtools.ksp.gradle.plugin</artifactId>
  <version>2.2.0-2.0.2</version>
  <packaging>pom</packaging>
  <name>com.google.devtools.ksp.gradle.plugin</name>
  <description>Kotlin symbol processing integration for Gradle</description>
  <url>https://goo.gle/ksp</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>KSP Team</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/google/ksp.git</connection>
    <developerConnection>scm:git:https://github.com/google/ksp.git</developerConnection>
    <url>https://github.com/google/ksp</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-gradle-plugin</artifactId>
      <version>2.2.0-2.0.2</version>
    </dependency>
  </dependencies>
</project>
